# Connect-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvsconnectdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvsconnectdemo/: TVSApplication.kt
app/src/main/java/com/example/tvsconnectdemo/authentication/models/: request.kt  response.kt  responses.kt
app/src/main/java/com/example/tvsconnectdemo/authentication/network/: APIService.kt
app/src/main/java/com/example/tvsconnectdemo/authentication/repository/: AuthRepository.kt
app/src/main/java/com/example/tvsconnectdemo/authentication/states/: CountryListState.kt  LoginState.kt
app/src/main/java/com/example/tvsconnectdemo/authentication/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/tvsconnectdemo/authentication/ui/fragments/: NewLoginFragment.kt  NewSignUpFragment.kt  NewSignupFragment.kt  NewVerifyOtpFragment.kt
app/src/main/java/com/example/tvsconnectdemo/authentication/viewmodels/: AuthViewModel.kt
app/src/main/java/com/example/tvsconnectdemo/bluetooth/models/: response.kt
app/src/main/java/com/example/tvsconnectdemo/help/ui/activity/: WebViewActivity.kt
app/src/main/java/com/example/tvsconnectdemo/onboarding/models/: responses.kt
app/src/main/java/com/example/tvsconnectdemo/onboarding/repository/: OnBoardingRepository.kt
app/src/main/java/com/example/tvsconnectdemo/onboarding/states/: AppVersionState.kt  DataState.kt
app/src/main/java/com/example/tvsconnectdemo/onboarding/ui/activity/: OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/tvsconnectdemo/onboarding/ui/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/tvsconnectdemo/onboarding/viewmodels/: OnBoardingViewModel.kt
app/src/main/java/com/example/tvsconnectdemo/utils/: AppConstants.kt  AppSettings.kt  DateUtils.kt  DialogUtils.kt  Extension.kt  FileLoggingTree.kt  FileStorageConstants.kt  KEYS.kt  PrintLog.kt  RootDetectionUtil.kt  Utils.kt  Validation.kt
app/src/main/java/com/example/tvsconnectdemo/utils/adapter/: DropDownAdapter.kt
app/src/main/java/com/example/tvsconnectdemo/utils/anr/: AnrDetector.kt  AnrDetectorCallback.kt  AnrDetectorRunnable.kt  AnrException.kt
app/src/main/java/com/example/tvsconnectdemo/utils/interfaces/: Interfaces.kt
app/src/main/java/com/example/tvsconnectdemo/webservice/: ApiConstant.kt  ApiInterceptor.kt  NetworkModule.kt  ResultHandler.kt
app/src/main/res/drawable/: bg_found_et.xml  bg_onboarding_login.xml  bg_onboarding_login_button.xml  bg_onboarding_skip_button.xml  bg_spinner_grey.xml  custom_cb_square.xml  default_pager_dot.xml  img_tutorial_one.xml  img_tutorial_three.xml  img_tutorial_two.xml  selected_pager_dot.xml
app/src/main/res/drawable-hdpi/: digi_doc_custom_border.xml  digi_doc_progress_circular.xml  digi_document_black_bg.xml  digi_document_custom_border.xml
app/src/main/res/drawable-mdpi/: bg_spinner_bottom_widget.xml  bg_widget_input.xml
app/src/main/res/drawable-xhdpi/: dotted_line.xml  u408_base_bg.xml
app/src/main/res/drawable-xxhdpi/: default_widget_text_drawable.xml  throttle_clip.xml
app/src/main/res/drawable-xxxhdpi/: bg_edit_text.xml  custom_thumb.xml  customthumb_red.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  activity_web_view.xml  fragment_new_login.xml  fragment_new_sign_up.xml  fragment_new_signup.xml  fragment_new_verify_otp.xml  item_spinner_text.xml  spinner_bike_background.xml  viewpager_item.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tvsconnectdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
