plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.example.tvsconnectdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tvsconnectdemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions("default")
    productFlavors {
        dev {
            //new Azure - https://tvsmobile-appdev-mob.azurewebsites.net
            //old Azure -http://tvsmobile-appstg-api.azurewebsites.net/api/
            //local - http://192.168.1.20/tvs_apistaging/api/
            versionCode 8
            versionName "1.5"
            buildConfigField "boolean", "isIndia", "false"
            buildConfigField('String', 'BASE_URL', '"http://192.168.1.20/tvs_apistaging/api/"')


            buildConfigField "long", "SCHEMAVERSION", "6"
            resValue "string", "app_name", "TVS Connect dev"
            buildConfigField('int', 'DEFAULT_LANG', '0')    //0 = English
        }
        staging {
            buildConfigField "boolean", "isIndia", "false"

            // last updated version codes & Name for India.
            versionCode 45
            versionName "1.39.22 (U445A Stg)"

            buildConfigField('String', 'BASE_URL', '"https://tvsmobile-appdev-mob.azurewebsites.net/api/"')
            buildConfigField "long", "SCHEMAVERSION", "6"
            resValue "string", "app_name", "TVS Connect"
            buildConfigField('int', 'DEFAULT_LANG', '0')    //0 = English
        }

        /*-----------------------------------For Extentia use -----------------------------------------------------------*/
        eDev {
            buildConfigField "boolean", "isIndia", "true"
            buildConfigField "long", "SCHEMAVERSION", "6"
            buildConfigField('String', 'BASE_URL', '"http://192.168.25.111/TVS_DevAPI/api/"')
        }

        srilankaStage {
            buildConfigField "boolean", "isIndia", "false"
            applicationIdSuffix ".srilanka"
            versionCode 6
            versionName "3.0.0"
            buildConfigField('String', 'BASE_URL', '"https://tvsibasiastg.azurewebsites.net/srilanka-stg/api/"')                  //uat url
            buildConfigField "long", "SCHEMAVERSION", "7"
            resValue "string", "app_name", "TVS Connect - Sri Lanka"
            buildConfigField "String", "country", "\"srilanka\""
            buildConfigField('int', 'DEFAULT_LANG', '0')
            buildConfigField('int', 'COUNTRY_CODE', '3')
        }

        srilankaProd {
            buildConfigField "boolean", "isIndia", "false"
            applicationIdSuffix ".srilanka"
            versionCode 7
            versionName "2.0.1"
            buildConfigField('String', 'BASE_URL', '"https://tvs-ibasia.azurewebsites.net/api/"')
            buildConfigField "long", "SCHEMAVERSION", "7"
            resValue "string", "app_name", "TVS Connect - Sri Lanka"
            buildConfigField "String", "country", "\"srilanka\""
            buildConfigField('int', 'DEFAULT_LANG', '0')
            buildConfigField('int', 'COUNTRY_CODE', '3')

        }

        bangladeshDev {
            applicationIdSuffix ".bangladesh"
            buildConfigField "boolean", "isIndia", "false"
            versionCode 10
            versionName "2.0.0"
            buildConfigField('String', 'BASE_URL', '"http://ib-bangladesh-stg-api.azurewebsites.net/bangla-dev/api/"')
            //Bangladesh IB Staging Base URL
            buildConfigField "long", "SCHEMAVERSION", "4"
            resValue "string", "app_name", "TVS Connect - Bangladesh"
            buildConfigField "String", "country", "\"bangladesh\""
            buildConfigField('int', 'DEFAULT_LANG', '0')
            buildConfigField('int', 'COUNTRY_CODE', '4')
        }

        bangladeshStage {
            applicationIdSuffix ".bangladesh"
            buildConfigField "boolean", "isIndia", "false"
            versionCode 12
            versionName "3.0.0"
            buildConfigField('String', 'BASE_URL', '"http://ib-bangladesh-stg-api.azurewebsites.net/bangla-uat/api/"')      //uat
            //Bangladesh IB Staging Base URL
            buildConfigField "long", "SCHEMAVERSION", "4"
            resValue "string", "app_name", "TVS Connect - Bangladesh"
            buildConfigField "String", "country", "\"bangladesh\""
            buildConfigField('int', 'DEFAULT_LANG', '0')
            buildConfigField('int', 'COUNTRY_CODE', '4')
        }

        bangladeshProd {
            applicationIdSuffix ".bangladesh"
            buildConfigField "boolean", "isIndia", "false"
            versionCode 22
            versionName "2.1.1"
            buildConfigField('String', 'BASE_URL', '"https://ib-asia-bangladesh-api.azurewebsites.net/api/"')  //Bangladesh IB Production Base URL
            buildConfigField "long", "SCHEMAVERSION", "4"
            resValue "string", "app_name", "TVS Connect - Bangladesh"
            buildConfigField "String", "country", "\"bangladesh\""
            buildConfigField('int', 'DEFAULT_LANG', '0')
            buildConfigField('int', 'COUNTRY_CODE', '4')
        }

        latamDev {
            versionCode 49
            versionName "3.0.7 (U399 LATAM - DEV)"
            applicationIdSuffix ".latam"
            buildConfigField "boolean", "isIndia", "false"
            buildConfigField "long", "SCHEMAVERSION", "1"
            buildConfigField('String', 'BASE_URL', '"http://tvs-latam-api-stg.azurewebsites.net/latam-dev/api/"')
            buildConfigField('String', 'TVS_BASE_URL', '"http://119.226.80.135:1010/NewServiceApp/"')
            buildConfigField('String', 'WARRENTY_BASE_URL', '"https://tvs-latam-web-stg.azurewebsites.net/contactus"')
            buildConfigField('String', 'VIN_BASE_URL', '"https://tvsmerafrnd.com/Loyalty_Webservice/Mobile_App_Services.asmx/"')
            buildConfigField('String', 'ABOUTUS_BASE_URL', '"https://tvs-latam-web-stg.azurewebsites.net/aboutus"')
            buildConfigField('String', 'CONTACT_BASE_URL', '"https://tvs-latam-web-stg.azurewebsites.net/contactus"')
            buildConfigField('String', 'CRASHALERT_BASE_URL', '"https://tvs-latam-web-stg.azurewebsites.net/support"')
            buildConfigField('String', 'PRIVACY_BASE_URL', '"https://tvsmazlatamappdev02.azurewebsites.net/privacypolicy"')
            buildConfigField('String', 'TNC_BASE_URL', '"https://tvs-latam-web-stg.azurewebsites.net/TermsConditions"')
            resValue "string", "app_name", "TVS Connect - LATAM"
            buildConfigField "String", "country", "\"latam\""
            buildConfigField('int', 'DEFAULT_LANG', '1')    //1 = Spanish
            buildConfigField('int', 'COUNTRY_CODE', '0')
        }

        latamStage {
            versionCode 71
            versionName "3.0.0 (LATAM - UAT)"
            applicationIdSuffix ".latam"
            buildConfigField "boolean", "isIndia", "false"
            buildConfigField "long", "SCHEMAVERSION", "2"
            //buildConfigField('String', 'BASE_URL', '"https://tvsmazlatamappstg02.azurewebsites.net/api/"')
            buildConfigField('String', 'BASE_URL', '"https://tvs-latam-api-stg.azurewebsites.net/latam-scb-pre-prod/api/"')
            buildConfigField('String', 'TVS_BASE_URL', '"http://119.226.80.135:1010/NewServiceApp/"')
            buildConfigField('String', 'WARRENTY_BASE_URL', '"http://tvs-latam-web-stg.azurewebsites.net/contactus"')
            buildConfigField('String', 'VIN_BASE_URL', '"http://tvsmerafrnd.com/Loyalty_Webservice/Mobile_App_Services.asmx/"')
            buildConfigField('String', 'ABOUTUS_BASE_URL', '"http://tvs-latam-web-stg.azurewebsites.net/aboutus"')
            buildConfigField('String', 'CONTACT_BASE_URL', '"http://tvs-latam-web-stg.azurewebsites.net/contactus"')
            buildConfigField('String', 'CRASHALERT_BASE_URL', '"http://tvs-latam-web-stg.azurewebsites.net/support"')
            buildConfigField('String', 'PRIVACY_BASE_URL', '"http://tvs-latam-web-stg.azurewebsites.net/privacyPolicy"')
            buildConfigField('String', 'TNC_BASE_URL', '"http://tvs-latam-web-stg.azurewebsites.net/TermsConditions"')
            resValue "string", "app_name", "TVS Connect - LATAM"
            buildConfigField "boolean", "isCustomerBuild", "true"
            buildConfigField "String", "country", "\"latam\""
            buildConfigField('int', 'DEFAULT_LANG', '1')    //4 = Spanish
            buildConfigField('int', 'COUNTRY_CODE', '0')
        }

        latamProd {
            versionCode 17
            versionName "2.9.2"
            applicationIdSuffix ".latam"
            buildConfigField "boolean", "isIndia", "false"
            buildConfigField "long", "SCHEMAVERSION", "22"
            buildConfigField('String', 'BASE_URL', '"https://tvs-latam-api-prod.azurewebsites.net/api/"')
            buildConfigField('String', 'TVS_BASE_URL', '"http://119.226.80.135:1010/NewServiceApp/"')
            buildConfigField('String', 'WARRENTY_BASE_URL', '"https://tvs-latam-web-stg.azurewebsites.net/contactus"')
            buildConfigField('String', 'VIN_BASE_URL', '"https://tvsmerafrnd.com/Loyalty_Webservice/Mobile_App_Services.asmx/"')
            buildConfigField('String', 'ABOUTUS_BASE_URL', '"https://tvs-latam-web-stg.azurewebsites.net/aboutus"')
            buildConfigField('String', 'CONTACT_BASE_URL', '"https://tvs-latam-web-stg.azurewebsites.net/contactus"')
            buildConfigField('String', 'CRASHALERT_BASE_URL', '"https://tvs-latam-web-stg.azurewebsites.net/support"')
            buildConfigField('String', 'PRIVACY_BASE_URL', '"https://tvs-latam-web-stg.azurewebsites.net/privacyPolicy"')
            buildConfigField('String', 'TNC_BASE_URL', '"https://tvs-latam-web-stg.azurewebsites.net/TermsConditions"')
            resValue "string", "app_name", "TVS Connect - LATAM"
            buildConfigField "String", "country", "\"latam\""
            buildConfigField('int', 'DEFAULT_LANG', '1')    //1 = Spanish
            buildConfigField('int', 'COUNTRY_CODE', '0')
        }

        indonesia_stage {
            versionCode 20
            versionName "1.0.20"
            applicationIdSuffix ".indonesia"
            buildConfigField "boolean", "isIndia", "false"
            buildConfigField "long", "SCHEMAVERSION", "1"
            buildConfigField('String', 'BASE_URL', '"https://tvsmazseaapptest01.azurewebsites.net/api/"')
            buildConfigField('String', 'TVS_BASE_URL', '"http://119.226.80.135:1010/NewServiceApp/"')
            buildConfigField('String', 'WARRENTY_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/contactus"')
            buildConfigField('String', 'VIN_BASE_URL', '"https://tvsmerafrnd.com/Loyalty_Webservice/Mobile_App_Services.asmx/"')
            buildConfigField('String', 'ABOUTUS_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/aboutus"')
            buildConfigField('String', 'CONTACT_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/contactus"')
            buildConfigField('String', 'CRASHALERT_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/support"')
            buildConfigField('String', 'PRIVACY_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/privacyPolicy"')
            buildConfigField('String', 'TNC_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/TermsConditions"')
            resValue "string", "app_name", "TVS Connect - Indonesia"
            buildConfigField('int', 'DEFAULT_LANG', '2')    //2 = BAHASA
            buildConfigField('int', 'COUNTRY_CODE', '9')
        }

        indonesia_prod_ {
            versionCode 1 //1 - first release to playstore
            versionName "1.0" //v1.0 first release to playstore
            applicationIdSuffix ".indonesia"
            buildConfigField "boolean", "isIndia", "false"
            buildConfigField "long", "SCHEMAVERSION", "1" //1 - first release to playstore
            buildConfigField('String', 'BASE_URL', '"https://tvs-indonesia-prod-api.azurewebsites.net/api/"')
            buildConfigField('String', 'TVS_BASE_URL', '"http://119.226.80.135:1010/NewServiceApp/"')
            buildConfigField('String', 'WARRENTY_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/contactus"')
            buildConfigField('String', 'VIN_BASE_URL', '"https://tvsmerafrnd.com/Loyalty_Webservice/Mobile_App_Services.asmx/"')
            buildConfigField('String', 'ABOUTUS_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/aboutus"')
            buildConfigField('String', 'CONTACT_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/contactus"')
            buildConfigField('String', 'CRASHALERT_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/support"')
            buildConfigField('String', 'PRIVACY_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/privacyPolicy"')
            buildConfigField('String', 'TNC_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/TermsConditions"')
            resValue "string", "app_name", "TVS Connect - Indonesia"
            buildConfigField('int', 'DEFAULT_LANG', '2')    //2 = BAHASA
            buildConfigField('int', 'COUNTRY_CODE', '9')
        }

        MiddleEastDev {
            versionCode 37
            versionName "1.5.0"
            applicationIdSuffix ".middleeast"
            buildConfigField "long", "SCHEMAVERSION", "3"
            buildConfigField "boolean", "isIndia", "false"
            buildConfigField('String', 'BASE_URL', '"https://tvsmaztcmappuat01-mec.azurewebsites.net/middleeast-dev/api/"')     // Dev BASE URL
            buildConfigField('String', 'TVS_BASE_URL', '"http://119.226.80.135:1010/NewServiceApp/"')
            buildConfigField('String', 'WARRENTY_BASE_URL', '"http://tvs-middle-east-web-prod.azurewebsites.net/contactus"')
            buildConfigField('String', 'VIN_BASE_URL', '"http://tvsmerafrnd.com/Loyalty_Webservice/Mobile_App_Services.asmx/"')
            buildConfigField('String', 'ABOUTUS_BASE_URL', '"http://tvs-middle-east-web-prod.azurewebsites.net/aboutus"')
            buildConfigField('String', 'CONTACT_BASE_URL', '"http://tvs-middle-east-web-prod.azurewebsites.net/contactus"')
            buildConfigField('String', 'CRASHALERT_BASE_URL', '"http://tvs-middle-east-web-prod.azurewebsites.net/support"')
            buildConfigField('String', 'PRIVACY_BASE_URL', '"http://tvs-middle-east-web-prod.azurewebsites.net/privacyPolicy"')
            buildConfigField('String', 'TNC_BASE_URL', '"http://tvs-middle-east-web-prod.azurewebsites.net/TermsConditions"')
            resValue "string", "app_name", "TVS Connect - Middle East"
            buildConfigField('int', 'DEFAULT_LANG', '0')
            buildConfigField('int', 'COUNTRY_CODE', '17')
            buildConfigField('String', 'Region', '"me"')
            buildConfigField('String', 'country', '"me"')
        }


        MiddleEastStage {
            versionCode 44
            versionName "3.0.0"
            applicationIdSuffix ".middleeast"
            buildConfigField "long", "SCHEMAVERSION", "3"
            buildConfigField "boolean", "isIndia", "false"
            buildConfigField('String', 'BASE_URL', '"https://tvsmaztcmappuat01-mec.azurewebsites.net/api/"')                    // Staging BASE URL
            buildConfigField('String', 'TVS_BASE_URL', '"http://119.226.80.135:1010/NewServiceApp/"')
            buildConfigField('String', 'WARRENTY_BASE_URL', '"http://tvs-middle-east-web-prod.azurewebsites.net/contactus"')
            buildConfigField('String', 'VIN_BASE_URL', '"http://tvsmerafrnd.com/Loyalty_Webservice/Mobile_App_Services.asmx/"')
            buildConfigField('String', 'ABOUTUS_BASE_URL', '"http://tvs-middle-east-web-prod.azurewebsites.net/aboutus"')
            buildConfigField('String', 'CONTACT_BASE_URL', '"http://tvs-middle-east-web-prod.azurewebsites.net/contactus"')
            buildConfigField('String', 'CRASHALERT_BASE_URL', '"http://tvs-middle-east-web-prod.azurewebsites.net/support"')
            buildConfigField('String', 'PRIVACY_BASE_URL', '"http://tvs-middle-east-web-prod.azurewebsites.net/privacyPolicy"')
            buildConfigField('String', 'TNC_BASE_URL', '"http://tvs-middle-east-web-prod.azurewebsites.net/TermsConditions"')
            resValue "string", "app_name", "TVS Connect - Middle East"
            buildConfigField "String", "country", "\"me\""
            buildConfigField('int', 'DEFAULT_LANG', '0')
            buildConfigField('int', 'COUNTRY_CODE', '17')
            buildConfigField('String', 'Region', '"me"')
        }

        MiddleEastProd {
            versionCode 16
            versionName "2.4.0"
            applicationIdSuffix ".middleeast"
            buildConfigField "long", "SCHEMAVERSION", "6"
            buildConfigField "boolean", "isIndia", "false"
            buildConfigField('String', 'BASE_URL', '"https://tvs-middle-east-api-prod.azurewebsites.net/api/"')
            buildConfigField('String', 'TVS_BASE_URL', '"http://119.226.80.135:1010/NewServiceApp/"')
            buildConfigField('String', 'WARRENTY_BASE_URL', '"https://tvs-middle-east-web-prod.azurewebsites.net/contactus"')
            buildConfigField('String', 'VIN_BASE_URL', '"https://tvsmerafrnd.com/Loyalty_Webservice/Mobile_App_Services.asmx/"')
            buildConfigField('String', 'ABOUTUS_BASE_URL', '"https://tvs-middle-east-web-prod.azurewebsites.net/aboutus"')
            buildConfigField('String', 'CONTACT_BASE_URL', '"https://tvs-middle-east-web-prod.azurewebsites.net/contactus"')
            buildConfigField('String', 'CRASHALERT_BASE_URL', '"https://tvs-middle-east-web-prod.azurewebsites.net/support"')
            buildConfigField('String', 'PRIVACY_BASE_URL', '"https://tvs-middle-east-web-prod.azurewebsites.net/privacyPolicy"')
            buildConfigField('String', 'TNC_BASE_URL', '"https://tvs-middle-east-web-prod.azurewebsites.net/TermsConditions"')
            resValue "string", "app_name", "TVS Connect - Middle East"
            buildConfigField "String", "country", "\"me\""
            buildConfigField('int', 'DEFAULT_LANG', '0')
            buildConfigField('int', 'COUNTRY_CODE', '17')
            buildConfigField('String', 'Region', '"me"')
        }

        southEastAsiaProd {
            versionCode 20
            versionName "2.2.0"
            applicationIdSuffix ".southeastasia"
            buildConfigField "boolean", "isIndia", "false"
            buildConfigField "long", "SCHEMAVERSION", "4"       // 1 - first release to play-store
            buildConfigField('String', 'Region', '"sea"')
            buildConfigField('String', 'BASE_URL', '"https://tvs-indonesia-prod-api.azurewebsites.net/api/"')
            buildConfigField('String', 'TVS_BASE_URL', '"http://119.226.80.135:1010/NewServiceApp/"')
            buildConfigField('String', 'WARRENTY_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/contactus"')
            buildConfigField('String', 'VIN_BASE_URL', '"https://tvsmerafrnd.com/Loyalty_Webservice/Mobile_App_Services.asmx/"')
            buildConfigField('String', 'ABOUTUS_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/aboutus"')
            buildConfigField('String', 'CONTACT_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/contactus"')
            buildConfigField('String', 'CRASHALERT_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/support"')
            buildConfigField('String', 'PRIVACY_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/privacyPolicy"')
            buildConfigField('String', 'TNC_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/TermsConditions"')
            buildConfigField('String', 'Region', '"sea"')
            resValue "string", "app_name", "TVS Connect - South East Asia"
            buildConfigField "String", "country", "\"sea\""
            buildConfigField('int', 'DEFAULT_LANG', '2')    // 2 = English
            buildConfigField('int', 'COUNTRY_CODE', '9')
        }

        southEastAsiaStage {
            versionCode 105
            versionName "3.0.0"
            applicationIdSuffix ".southeastasia"
            buildConfigField "boolean", "isIndia", "false"
            buildConfigField "boolean", "isCustomerBuild", "false"
            buildConfigField "long", "SCHEMAVERSION", "5"
            buildConfigField "boolean", "isIndia", "false"
            buildConfigField('String', 'Region', '"sea"')
            //buildConfigField('String', 'BASE_URL', '"https://tvs-ibasia.azurewebsites.net/api/"')
            //buildConfigField('String', 'BASE_URL', '"https://tvsmazseaapptest01.azurewebsites.net/api/"')               // DEV URL
            // buildConfigField('String', 'BASE_URL', '"https://tvs-indonesia.azurewebsites.net/indonesia-stg/api/"')
            buildConfigField('String', 'BASE_URL', '"https://tvs-indonesia.azurewebsites.net/api/"')                 // STAGING URL
            buildConfigField('String', 'TVS_BASE_URL', '"http://119.226.80.135:1010/NewServiceApp/"')
            buildConfigField('String', 'WARRENTY_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/contactus"')
            buildConfigField('String', 'VIN_BASE_URL', '"https://tvsmerafrnd.com/Loyalty_Webservice/Mobile_App_Services.asmx/"')
            buildConfigField('String', 'ABOUTUS_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/aboutus"')
            buildConfigField('String', 'CONTACT_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/contactus"')
            buildConfigField('String', 'CRASHALERT_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/support"')
            buildConfigField('String', 'PRIVACY_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/privacyPolicy"')
            buildConfigField('String', 'TNC_BASE_URL', '"https://tvs-indonesia-web.azurewebsites.net/TermsConditions"')
            buildConfigField('String', 'Region', '"sea"')
            resValue "string", "app_name", "TVS Connect - South East Asia"
            buildConfigField "String", "country", "\"sea\""
            buildConfigField('int', 'DEFAULT_LANG', '2')    // 2 = English
            buildConfigField('int', 'COUNTRY_CODE', '9')
        }

        nepal_stage {
            buildConfigField('String', 'APP_VERSION', '"v3.74 (Stagging)"')
            buildConfigField('String', 'TOKEN_BASE_URL', '"https://tvsibasiastg.azurewebsites.net/pre-prod-api/api/"')
            buildConfigField('String', 'TNT_BASE_URL', '"https://api.trakntell.com/tnt/servlet/"')
            buildConfigField "boolean", "isCustomerBuild", "true"
            versionCode 29
            versionName "3.0.0"
            buildConfigField "long", "SCHEMAVERSION", "6"
            applicationIdSuffix ".nepal"
            buildConfigField "boolean", "isIndia", "false"
            // buildConfigField('String', 'BASE_URL', '"https://tvsibasiastg.azurewebsites.net/api/"')
            // buildConfigField('String', 'BASE_URL', '"https://tvsibasiastg.azurewebsites.net/nepal-dev-api/api/"')
            //  buildConfigField('String', 'BASE_URL', '"https://tvsibasiastg.azurewebsites.net/sea-nepal-api/api/"')
            buildConfigField('String', 'BASE_URL', '"https://tvsibasiastg.azurewebsites.net/nepal-dev-api/api/"')       // STAGING URL
            buildConfigField('String', 'TVS_BASE_URL', '"http://119.226.80.135:1010/NewServiceApp/"')
            buildConfigField('String', 'WARRENTY_BASE_URL', '"https://tvsibasiastg.azurewebsites.net/contactus"')
            buildConfigField('String', 'VIN_BASE_URL', '"https://tvsmerafrnd.com/Loyalty_Webservice/Mobile_App_Services.asmx/"')
            buildConfigField('String', 'ABOUTUS_BASE_URL', '"https://tvsibasiastg.azurewebsites.net/Content/AppContent/Aboutus.html"')
            buildConfigField('String', 'CONTACT_BASE_URL', '"https://tvsibasiastg.azurewebsites.net/contactus"')
            buildConfigField('String', 'CRASHALERT_BASE_URL', '"https://tvsibasiastg.azurewebsites.net/Content/AppContent/Support.html"')
            buildConfigField('String', 'PRIVACY_BASE_URL', '"https://tvsibasiastg.azurewebsites.net/Content/AppContent/privacypolicy.html"')
            buildConfigField('String', 'TNC_BASE_URL', '"https://tvsibasiastg.azurewebsites.net/Content/AppContent/TermsConditions.html"')
            buildConfigField "String", "country", "\"nepal\""
            resValue "string", "app_name", "TVS Connect - Nepal"
            buildConfigField('int', 'DEFAULT_LANG', '0')    // 0 - English
            buildConfigField('int', 'COUNTRY_CODE', '2')
        }

        nepal_prod {

            buildConfigField('String', 'APP_VERSION', '"v2.6 (Stagging)"')
            buildConfigField('String', 'TOKEN_BASE_URL', '"https://tvs-ibasia-nepal.azurewebsites.net/api/"')
            buildConfigField('String', 'TNT_BASE_URL', '"https://api.trakntell.com/tnt/servlet/"')
            buildConfigField "boolean", "isCustomerBuild", "true"

            versionCode 16
            versionName "2.7.0"
            buildConfigField "long", "SCHEMAVERSION", "8"
            applicationIdSuffix ".nepal"
            buildConfigField "boolean", "isIndia", "false"
            buildConfigField('String', 'BASE_URL', '"https://tvs-ibasia-nepal.azurewebsites.net/api/"') //Nepal IB Production Base URL
            buildConfigField('String', 'TVS_BASE_URL', '"https://tvs-ibasia-nepal.azurewebsites.net/"')
            buildConfigField('String', 'WARRENTY_BASE_URL', '"https://tvs-ibasia-nepal.azurewebsites.net/contactus"')
            buildConfigField('String', 'VIN_BASE_URL', '"https://tvsmerafrnd.com/Loyalty_Webservice/Mobile_App_Services.asmx/"')
            buildConfigField('String', 'ABOUTUS_BASE_URL', '"https://tvs-ibasia-nepal.azurewebsites.net/Content/AppContent/Aboutus.html"')
            buildConfigField('String', 'CONTACT_BASE_URL', '"https://tvs-ibasia-nepal.azurewebsites.net/contactus"')
            buildConfigField('String', 'CRASHALERT_BASE_URL', '"https://tvs-ibasia-nepal.azurewebsites.net/Content/AppContent/Support.html"')
            buildConfigField('String', 'PRIVACY_BASE_URL', '"https://tvs-ibasia-nepal.azurewebsites.net/Content/AppContent/privacypolicy.html"')
            buildConfigField('String', 'TNC_BASE_URL', '"https://tvs-ibasia-nepal.azurewebsites.net/Content/AppContent/TermsConditions.html"')
            buildConfigField('int', 'DEFAULT_LANG', '0')    //0 = English
            buildConfigField('int', 'COUNTRY_CODE', '2')
            resValue "string", "app_name", "TVS Connect - Nepal"
            buildConfigField "String", "country", "\"nepal\""
        }

        AfricaDev {
            versionCode 33
            versionName "1.3.2"
            applicationIdSuffix ".africa"
            buildConfigField "long", "SCHEMAVERSION", "2"
            buildConfigField "boolean", "isIndia", "false"
            buildConfigField('String', 'BASE_URL', '"https://tvsmaztcmappuat01-afr.azurewebsites.net/api/"')
            buildConfigField('String', 'TVS_BASE_URL', '"http://119.226.80.135:1010/NewServiceApp/"')
            buildConfigField('String', 'WARRENTY_BASE_URL', '"https://tvs-connect-africa-prod-api.azurewebsites.net/web/contactus"')
            buildConfigField('String', 'VIN_BASE_URL', '"http://tvsmerafrnd.com/Loyalty_Webservice/Mobile_App_Services.asmx/"')
            buildConfigField('String', 'ABOUTUS_BASE_URL', '"https://tvs-connect-africa-prod-api.azurewebsites.net/web/aboutus"')
            buildConfigField('String', 'CONTACT_BASE_URL', '"https://tvs-connect-africa-prod-api.azurewebsites.net/web/contactus"')
            buildConfigField('String', 'CRASHALERT_BASE_URL', '"https://tvs-connect-africa-prod-api.azurewebsites.net/web/support"')
            buildConfigField('String', 'PRIVACY_BASE_URL', '"https://tvs-connect-africa-prod-api.azurewebsites.net/web/privacyPolicy"')
            buildConfigField('String', 'TNC_BASE_URL', '"https://tvs-connect-africa-prod-api.azurewebsites.net/web/TermsConditions"')
            resValue "string", "app_name", "TVS Connect - Africa"
            buildConfigField('int', 'DEFAULT_LANG', '0')  // en- default app lang for Africa
            buildConfigField('int', 'COUNTRY_CODE', '0')
            buildConfigField('String', 'Region', '"africa"')
            buildConfigField "String", "country", "\"africa\""
        }

        AfricaStage {
            versionCode 35
            versionName "3.0.0"
            applicationIdSuffix ".africa"
            buildConfigField "long", "SCHEMAVERSION", "2"
            buildConfigField "boolean", "isIndia", "false"
            buildConfigField('String', 'BASE_URL', '"https://tvsmaztcmappuat01-afr.azurewebsites.net/api/"')
            buildConfigField('String', 'TVS_BASE_URL', '"http://119.226.80.135:1010/NewServiceApp/"')
            buildConfigField('String', 'WARRENTY_BASE_URL', '"https://tvs-connect-africa-prod-api.azurewebsites.net/web/contactus"')
            buildConfigField('String', 'VIN_BASE_URL', '"http://tvsmerafrnd.com/Loyalty_Webservice/Mobile_App_Services.asmx/"')
            buildConfigField('String', 'ABOUTUS_BASE_URL', '"https://tvs-connect-africa-prod-api.azurewebsites.net/web/aboutus"')
            buildConfigField('String', 'CONTACT_BASE_URL', '"https://tvs-connect-africa-prod-api.azurewebsites.net/web/contactus"')
            buildConfigField('String', 'CRASHALERT_BASE_URL', '"https://tvs-connect-africa-prod-api.azurewebsites.net/web/support"')
            buildConfigField('String', 'PRIVACY_BASE_URL', '"https://tvs-connect-africa-prod-api.azurewebsites.net/web/privacyPolicy"')
            buildConfigField('String', 'TNC_BASE_URL', '"https://tvs-connect-africa-prod-api.azurewebsites.net/web/TermsConditions"')
            resValue "string", "app_name", "TVS Connect - Africa"
            buildConfigField('int', 'DEFAULT_LANG', '0')  // en- default app lang for Africa
            buildConfigField('int', 'COUNTRY_CODE', '0')
            buildConfigField('String', 'Region', '"africa"')
            buildConfigField "String", "country", "\"africa\""
        }

        AfricaProd {
            versionCode 9
            versionName "2.1.0"
            applicationIdSuffix ".africa"
            buildConfigField "long", "SCHEMAVERSION", "2"
            buildConfigField "boolean", "isIndia", "false"
            buildConfigField('String', 'BASE_URL', '"https://tvs-connect-africa-prod-api.azurewebsites.net/api/"')
            buildConfigField('String', 'TVS_BASE_URL', '"http://119.226.80.135:1010/NewServiceApp/"')
            buildConfigField('String', 'WARRENTY_BASE_URL', '"https://tvs-connect-africa-prod-api.azurewebsites.net/web/contactus"')
            buildConfigField('String', 'VIN_BASE_URL', '"http://tvsmerafrnd.com/Loyalty_Webservice/Mobile_App_Services.asmx/"')
            buildConfigField('String', 'ABOUTUS_BASE_URL', '"https://tvs-connect-africa-prod-api.azurewebsites.net/web/aboutus"')
            buildConfigField('String', 'CONTACT_BASE_URL', '"https://tvs-connect-africa-prod-api.azurewebsites.net/web/contactus"')
            buildConfigField('String', 'CRASHALERT_BASE_URL', '"https://tvs-connect-africa-prod-api.azurewebsites.net/web/support"')
            buildConfigField('String', 'PRIVACY_BASE_URL', '"https://tvs-connect-africa-prod-api.azurewebsites.net/web/privacyPolicy"')
            buildConfigField('String', 'TNC_BASE_URL', '"https://tvs-connect-africa-prod-api.azurewebsites.net/web/TermsConditions"')
            resValue "string", "app_name", "TVS Connect - Africa"
            buildConfigField('int', 'DEFAULT_LANG', '0')  // en- default app lang for Africa
            buildConfigField('int', 'COUNTRY_CODE', '0')
            buildConfigField('String', 'Region', '"africa"')
            buildConfigField "String", "country", "\"africa\""
        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")


    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def coroutines_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'
}
kapt {
    correctErrorTypes = true
}